<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch</title>
    <style>
      body {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #results {
        display: none;
      }

      .search {
        border-radius: 16px;
        cursor: pointer;
      }

      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        display: none;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h2></h2>
    <input type="text" name="text" id="text" />
    <span id="error"></span>
    <div id="loader" class="loader"></div>
    <table id="results" border="1">
      <thead>
        <tr>
          <th>Show</th>
          <th>Description</th>
          <th>Image</th>
          <th>Genres</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="index.js"></script>
  </body>
</html>
